[Unit]
Description=Liturgical Display Web Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
ExecStart=/bin/bash -c 'source {{PROJECT_DIR}}/venv/bin/activate && python3 -m liturgical_display.web_server'
WorkingDirectory={{PROJECT_DIR}}
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=10
Environment=PYTHONUNBUFFERED=1
Environment=LITURGICAL_CONFIG={{PROJECT_DIR}}/config.yml

# Resource limits for low-memory systems
MemoryLimit=64M
MemoryAccounting=true
MemoryHigh=48M
MemoryMax=64M
LimitNOFILE=1024
LimitNPROC=50

[Install]
WantedBy=multi-user.target 