[Unit]
Description=Scriptura API - Local Bible API Server
After=network.target
Wants=network.target

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory={{PROJECT_DIR}}/scriptura-api
Environment=PYTHONUNBUFFERED=1
ExecStart=/bin/bash -c "source venv/bin/activate && uvicorn main:app --host 0.0.0.0 --port 8081"
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=false
ProtectHome=false
ReadWritePaths={{PROJECT_DIR}}/scriptura-api

# Minimal resource limits - let system handle thread limits
MemoryLimit=64M
MemoryAccounting=true
MemoryHigh=48M
MemoryMax=64M

[Install]
WantedBy=multi-user.target
